<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tugas JS</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:display=swap');
      * {
        font-family: 'Poppins', sans-serif;
        src: url();
      }
    </style>
  </head>
  <body>
    <div id="container" class="flex flex-col justify-center items-center min-w-full h-screen">
      <h1 id="tittle" class="font-bold text-2xl mb-16">Yakin kan Profesi Anda !</h1>
      <div id="box" class="w-[610px] h-[329px] bg-[#DBDBDB] rounded-[30px] flex flex-col justify-center items-center">
        <img id="image" class="-mt-24 w-[219px] h-[219px]" src="img/detective.png" alt="gambar" />
        <div id="description" class="-mt-5 font-bold text-[16px] w-[475px] h-[56px] bg-[#FEEEE2] rounded-[20px] flex justify-center items-center">Apakah anda seorang Detective?</div>
        <div id="groupBtn" class="mt-8 flex flex-row gap-10">
          <button id="btnIjo" class="w-[157px] h-[41px] rounded-[12px] bg-[#6FD240] font-bold text-[16px]">Iya!!</button>
          <button id="btnMerah" class="w-[157px] h-[41px] rounded-[12px] bg-[#E12E2E] font-bold text-[16px] text-[#FFFFFF]">Tidak!!</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
